hbase.rootdir = "hdfs://localhost:8020/hbase"

zookeeper.znode.parent = "/hbase"

zookeeper.znode.rootserver = "localhost"

hbase.zookeeper.quorum = "localhost"

hbase.zookeeper.property.clientPort = 2181

