consumer.inRouteHost=localhost
consumer.inRoutePort=8000
consumer.activityQUri = direct:activityQ

consumer.publisherEndpointProtocol=servlet:///
consumer.publisherEndpointUrlResource=streams/publish
consumer.receiveMethod=receive
consumer.splitMethod=split

consumer.registrationEndpoint=servlet:///publisher/register

subscriber.inRouteHost=localhost
subscriber.inRoutePort=8000
subscriber.subscriberEndpointUrlResource=streams/subscriber
subscriber.receiveMethod=receive
subscriber.postMethod=updateActivityStreamsSubscriberConfiguration
subscriber.getMethod=getStream
subscriber.registrationEndpoint=servlet:///subscriber/register
subscriber.subscriberEndpointProtocol=servlet:///

activemq.jmsConnectionFactoryUrl=tcp://localhost:61616